<html>
    <head>
        <title>Power line impedance calculator</title>
        <script src="math.js" type="text/javascript"></script>
        <script type="text/javascript">
            function calcImpedance() {
                const m_to_ft = (m) => m * 3.28084;
                const ft_to_m = (ft) => ft * 0.30479999;
                const mi_to_m = (mi) => mi * 1.60934 * 1000;
                const km_to_mi = (km) => km * 0.621371;
                const dist = (x1, y1, x2, y2) => Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));

                // System parameters
                const f = parseFloat(document.getElementById("frequency").value); // Hz

                // Conductor positions (feet)
                //const apos = [parseFloat(document.getElementById("ax".value)), parseFloat(document.getElementById("ay").value)];
                const apos = [parseFloat(document.getElementById("ax").value), parseFloat(document.getElementById("ay").value)];
                const bpos = [parseFloat(document.getElementById("bx").value), parseFloat(document.getElementById("by").value)];
                const cpos = [parseFloat(document.getElementById("cx").value), parseFloat(document.getElementById("cy").value)];
                const n1pos = [parseFloat(document.getElementById("n1x").value), parseFloat(document.getElementById("n1y").value)];
                const n2pos = [parseFloat(document.getElementById("n2x").value), parseFloat(document.getElementById("n2y").value)];
                
                // Conductor properties
                const Ra = parseFloat(document.getElementById("Ra").value);           // Ohms per mile per conductor
                const Rb = Ra;
                const Rc = Ra;
                const GMRa = parseFloat(document.getElementById("GMRa").value);         // Geometric mean radius (feet)
                const GMRb = GMRa;
                const GMRc = GMRa;
                const bundle = parseFloat(document.getElementById("bundle").value);            // Conductors in bundle
                const bundle_spacing = parseFloat(document.getElementById("bundle_spacing").value);  // feet

                // Neutral conductor properties
                const Rn1 = parseFloat(document.getElementById("Rn1").value);            // Ohms per km
                const Rn2 = Rn1;
                const GMRn1 = parseFloat(document.getElementById("GMRn1").value);        // feet

                // values for dry earth
                const Dkkp = m_to_ft(2690);  // feet

                const Rkp = 9.869E-7 * f;
                const Rk = (Ra / mi_to_m(1)) / bundle; // convert to ohms per meter per phase
                const Rn = (Rn1 / 1000);                  // convert to ohms per meter

                Dkkc = Math.pow(GMRa * Math.pow(bundle_spacing, (bundle - 1)), (1 / bundle));
                if (bundle >= 4){
                    Dkkc = Dkkc * 1.091
                }
                const Dkkg = GMRn1;

                const Zaa = Zbb = Zcc = math.add(Rk + Rkp, math.multiply(math.multiply(math.complex(0, 1),(2 * Math.PI * 60)*(2E-7)),(math.log(Dkkp / Dkkc))));
                const Zn1n1 = Zn2n2 = math.add( Rn + Rkp, math.multiply(math.complex(0, 1),(2 * Math.PI * 60)*(2E-7)*(math.log(Dkkp / GMRn1))));

                const Zab = Zbc = math.add(Rkp, math.multiply(math.complex(0, 1),(2 * Math.PI * 60)*(2E-7)*(math.log(dist(apos[0], apos[1], bpos[0], bpos[1] - Dkkp) / dist(apos[0], apos[1], bpos[0], bpos[1])))));
                const Zac = math.add(Rkp, math.multiply(math.complex(0, 1),(2 * Math.PI * 60)*(2E-7)*(math.log(dist(apos[0], apos[1], cpos[0], cpos[1] - Dkkp) / dist(apos[0], apos[1], cpos[0], cpos[1])))));

                const Zan1 = Zcn2 = math.add(Rkp, math.multiply(math.complex(0, 1),(2 * Math.PI * 60)*(2E-7)*(math.log(dist(apos[0], apos[1], n1pos[0], n1pos[1] - Dkkp) / dist(apos[0], apos[1], n1pos[0], n1pos[1])))));
                const Zan2 = Zcn1 = math.add(Rkp, math.multiply(math.complex(0, 1),(2 * Math.PI * 60)*(2E-7)*(math.log(dist(apos[0], apos[1], n2pos[0], n2pos[1] - Dkkp) / dist(apos[0], apos[1], n2pos[0], n2pos[1])))));
                const Zbn1 = Zbn2 = math.add(Rkp, math.multiply(math.complex(0, 1),(2 * Math.PI * 60)*(2E-7)*(math.log(dist(bpos[0], bpos[1], n1pos[0], n1pos[1] - Dkkp) / dist(bpos[0], bpos[1], n1pos[0], n1pos[1])))));

                const Zn1n2 = math.add(Rkp, math.multiply(math.complex(0, 1),(2 * Math.PI * 60)*(2E-7)*(math.log(dist(n1pos[0], n1pos[1], n2pos[0], n2pos[1] - Dkkp) / dist(n1pos[0], n1pos[1], n2pos[0], n2pos[1])))));
                console.log(Zan2)

                const Za = [
                    [Zaa, Zab, Zac],
                    [Zab, Zbb, Zbc],
                    [Zac, Zbc, Zcc]
                ];

                const Zb = [
                    [Zan1, Zan2],
                    [Zbn1, Zbn2],
                    [Zcn1, Zcn2]
                ];

                const Zc = [
                    [Zan1, Zbn1, Zcn1],
                    [Zan2, Zbn2, Zcn2]
                ];

                const Zd = [
                    [Zn1n1, Zn1n2],
                    [Zn1n2, Zn2n2]
                ];

                const Zp = math.subtract(Za, math.multiply(math.multiply(Zb, math.inv(Zd)), Zc));
                
                const Zs = math.divide(math.add( math.add(Zp[0][0], Zp[1][1]), Zp[2][2]),3);
                const Zm = math.divide(math.add( math.add(Zp[0][1], Zp[0][2]), Zp[1][2]),3);

                console.log(Zs)
                console.log(Zm)
                const Zpsym = [
                    [Zs, Zm, Zm],
                    [Zm, Zs, Zm],
                    [Zm, Zm, Zs]
                ];

                const a = math.complex(math.cos(120 * (Math.PI / 180)), math.sin(120 * (Math.PI / 180)));
                const Ainv = [
                    [1, 1, 1],
                    [1, a, math.pow(a, 2)],
                    [1, math.pow(a, 2), a]
                ];
                const A = [
                    [1, 1, 1],
                    [1, math.pow(a, 2), a],
                    [1, a, math.pow(a, 2)]
                ];

                const Zshat = math.multiply((1 / 3), math.multiply(math.multiply(Ainv, Zpsym), A));  // ohms per meter
                console.log(`Z0 = ${Zshat[0][0].re * 1000} + j${Zshat[0][0].im * 1000} ohm/km (zero sequence)`);
                console.log(`Z1 = ${Zshat[1][1].re * 1000} + j${Zshat[1][1].im * 1000} ohm/km (positive sequence)`);
                console.log(`Z2 = ${Zshat[2][2].re * 1000} + j${Zshat[2][2].im * 1000} ohm/km (negative sequence)`);
            }

        </script>
    </head>
    <body>
        <form>
            <label>System frequency: </label> <input type="text" id="frequency" name="frequency" value="60" /> <br />
            <label>A Position (x, y): </label> <input type="text" id="ax" name="ax" value="0" />, <input type="text" id="ay" name="ay" value="48" /> (ft)<br />
            <label>B Position (x, y): </label> <input type="text" id="bx" name="bx" value="25" />, <input type="text" id="by" name="by" value="48" /> (ft)<br />
            <label>C Position (x, y): </label> <input type="text" id="cx" name="cx" value="50" />, <input type="text" id="cy" name="cy" value="48" /> (ft)<br />
            <label>Phase conductor resistance: </label><input type="text" id="Ra" name="Ra" value="0.1128" /> (ohms per mile per conductor) <br />
            <label>Phase conductor geometric mean radius (GMR): </label><input type="text" id="GMRa" name="GMRa" value="0.0403" /> (feet) <br />
            <label>Phase bundle size: </label> <input type="text" id="bundle" name="bundle" value="2" /> (cables per bundle) <br />
            <label>Bundle spacing (if bundle size >1): </label> <input type="text" id="bundle_spacing" name="bundle_spacing" value="1.5" /> (ft) <br />
            <br />
            <label>Neutral 1 position (x, y): </label><input type="text" id="n1x" name="n1x" value="10" />, <input type="text" id="n1y" name="n1y" value="71" /> (ft)<br />
            <label>Neutral 2 position (x, y): </label><input type="text" id="n2x" name="n2x" value="40" />, <input type="text" id="n2y" name="n2y" value="71" /> (ft)<br />
            <label>Neutral conductor resistance: </label><input type="text" id="Rn1" name="Rn1" value="1.52" /> (ohms per km per conductor) <br />
            <label>Neutral conductor geometric mean radius (GMR): </label><input type="text" id="GMRn1" name="GMRn1" value="0.0021" /> (feet) <br />
            <input type="button" id="Submit" name="Submit" value="Calculate" onclick="calcImpedance()"/>
        </form>
    </body>
</html>
